{
  "folders": [
    {
      "name": "🏠 root",
      "path": "."
    },
    {
      "name": "🌐 www",
      "path": "./apps/www"
    },
    {
      "name": "💼 workers",
      "path": "./apps/workers"
    },
    {
      "name": "🎛️ dashboard",
      "path": "./apps/dashboard"
    },
    {
      "name": "📦 packages",
      "path": "./packages"
    },
    {
      "name": "🔌 js-sdk",
      "path": "./apps/js-sdk"
    }
  ],
  "settings": {
    "biome.enabled": false,
    "files.exclude": {
      "apps/**": true,
      "packages/**": true
    }
  }
}
