{
  "name": "deepcrawl",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Felix Lu",
    "url": "https://x.com/felixlu1018"
  },
  "workspaces": [
    "apps/*",
    "apps/workers/*",
    "packages/*",
    "packages/db/db-auth",
    "packages/db/db-d1",
    "packages/sdks/js-ts"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "sherif": "pnpm dlx sherif@latest",
    "sherif:fix": "pnpm dlx sherif@latest --fix -i @types/node",
    "typecheck": "turbo typecheck",
    "biome:ci": "biome ci .",
    "check": "pnpm install && pnpm typecheck && pnpm sherif && biome check . && turbo check",
    "fix": "biome check . --write && turbo fix && pnpm sherif:fix",
    "check:ci": "pnpm biome:ci && pnpm turbo check --no-daemon && pnpm --filter deepcrawl test -- --run && pnpm sdk-ts:build",
    "clean": "cd scripts && npx tsx clean.ts",
    "clean:install": "cd scripts && npx tsx clean.ts && pnpm install",
    "jwt:mint": "pnpm exec tsx scripts/jwt-mint.ts",
    "env:generate": "pnpm exec tsx scripts/env/generate-env-examples.ts",
    "env:sync:local": "pnpm exec tsx scripts/env/sync-local-env.ts",
    "env:sync:vars": "pnpm exec tsx scripts/env/sync-to-vars.ts",
    "env:bootstrap": "pnpm exec tsx scripts/env/bootstrap-env-vars.ts",
    "test:env": "pnpm exec tsx --test scripts/env/__tests__/*.test.ts",
    "prepare": "husky",
    "changeset": "changeset",
    "cv": "changeset version",
    "release": "changeset publish",
    "sdk-ts:build": "pnpm -C packages/sdks/js-ts build"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.13",
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@deepcrawl/runtime": "workspace:*",
    "@deepcrawl/typescript-config": "workspace:*",
    "@orpc/client": "catalog:",
    "@orpc/contract": "catalog:",
    "@orpc/json-schema": "^1.13.4",
    "@orpc/openapi": "^1.13.4",
    "@orpc/openapi-client": "^1.13.4",
    "@orpc/server": "^1.13.4",
    "@orpc/zod": "^1.13.4",
    "better-auth": "^1.4.18",
    "dotenv-cli": "^10.0.0",
    "hono": "catalog:",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "rimraf": "^6.1.2",
    "shadcn": "^3.8.1",
    "turbo": "^2.8.1",
    "typescript": "catalog:",
    "wrangler": "^4.61.1",
    "zod": "^4.3.6"
  },
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "@vercel/speed-insights",
      "better-sqlite3",
      "core-js-pure",
      "esbuild",
      "msw",
      "sharp",
      "unrs-resolver",
      "vue-demi",
      "workerd"
    ]
  }
}
