/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "deepcrawl_auth",
  "main": "src/index.tsx",
  "compatibility_date": "2025-05-31",
  // "assets": {
  // 	"binding": "ASSETS",
  // 	"directory": "./public"
  // },
  "vars": {
    "AUTH_WORKER_NODE_ENV": "production",
    "FROM_EMAIL": "DeepCrawl <noreply@deepcrawl.dev>"
  },
  "observability": {
    "enabled": true
  },
  "route": {
    "custom_domain": true,
    "pattern": "auth.deepcrawl.dev"
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  "placement": { "mode": "smart" },
  "dev": {
    "local_protocol": "http",
    "upstream_protocol": "https",
    "ip": "localhost",
    "port": 8787
  },
  "env": {
    "development": {
      "vars": {
        "AUTH_WORKER_NODE_ENV": "development",
        "FROM_EMAIL": "DeepCrawl <noreply@deepcrawl.dev>"
      }
    }
  }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
