/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "../../../node_modules/wrangler/config-schema.json",
  "name": "deepcrawl-worker-auth",
  "main": "src/index.tsx",
  "compatibility_date": "2025-05-31",
  "compatibility_flags": ["nodejs_compat"],
  // "assets": {
  // 	"binding": "ASSETS",
  // 	"directory": "./public"
  // },
  "vars": {
    "NEXT_PUBLIC_APP_URL": "http://localhost:3000",
    "BETTER_AUTH_URL": "http://localhost:8787",
    "GITHUB_CLIENT_ID": "Ov23litNP2YxhipDUMUJ",
    "NEXT_PUBLIC_GOOGLE_CLIENT_ID": "292200252097-jtgcuinknei9vol7bb7qc7eu8pn44ogk.apps.googleusercontent.com",
    "FROM_EMAIL": "Deepcrawl <noreply@deepcrawl.dev>",
    "AUTH_WORKER_NODE_ENV": "development"
  },
  "observability": {
    "enabled": true
  },
  "route": {
    "custom_domain": true,
    "pattern": "auth.deepcrawl.dev"
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  "placement": { "mode": "smart" },
  "dev": {
    "local_protocol": "http",
    "upstream_protocol": "https",
    "ip": "localhost",
    "port": 8787
  },
  "kv_namespaces": [
    {
      "binding": "DEEPCRAWL_AUTH_KV",
      "id": "c561d789c7c644a3876386c942fed38e",
      "preview_id": "7239e995aa304fcaa1532d118360f66c"
    }
  ],
  "env": {
    "production": {
      "vars": {
        "NEXT_PUBLIC_GOOGLE_CLIENT_ID": "292200252097-jtgcuinknei9vol7bb7qc7eu8pn44ogk.apps.googleusercontent.com",
        "AUTH_WORKER_NODE_ENV": "production",
        "FROM_EMAIL": "Deepcrawl <noreply@deepcrawl.dev>",
        "NEXT_PUBLIC_APP_URL": "https://deepcrawl.dev",
        "BETTER_AUTH_URL": "https://auth.deepcrawl.dev",
        "GITHUB_CLIENT_ID": "Ov23litNP2YxhipDUMUJ"
      },
      "kv_namespaces": [
        {
          "binding": "DEEPCRAWL_AUTH_KV",
          "id": "c561d789c7c644a3876386c942fed38e",
          "preview_id": "7239e995aa304fcaa1532d118360f66c"
        }
      ]
    }
  }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
