{
  "name": "deepcrawl-worker-v0",
  "version": "0.0.1",
  "description": "Deepcrawl API Worker",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "pnpm run clean && wrangler dev",
    "dev:chain": "turbo run dev --filter=deepcrawl-worker-auth --filter=deepcrawl-worker-v0",
    "dev:remote": "pnpm run clean && wrangler dev --remote --port=8080",
    "dev:prod": "wrangler dev --remote --env=production",
    "deploy": "pnpm check && wrangler secret bulk --env=production .dev.vars.production && wrangler deploy --env=production --minify",
    "startup": "pnpm wrangler check startup --env=production --args=\"--minify\"",
    "clean": "rimraf .wrangler .turbo",
    "antFu:lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check": "biome check --write && pnpm typecheck",
    "cf-typegen": "wrangler types --c wrangler.jsonc --c ../auth/wrangler.jsonc --env-interface=CloudflareBindings && tsx ./scripts/worker-config-override.ts && pnpm typecheck",
    "gen:openapi": "tsx ./scripts/generate-openapi-yaml.ts"
  },
  "dependencies": {
    "@cloudflare/puppeteer": "^1.0.4",
    "@deepcrawl/auth": "workspace:*",
    "@deepcrawl/contracts": "workspace:*",
    "@deepcrawl/db-auth": "workspace:*",
    "@deepcrawl/db-d1": "workspace:*",
    "@deepcrawl/types": "workspace:*",
    "@hono-rate-limiter/cloudflare": "^0.2.2",
    "@hono/zod-openapi": "^0.19.9",
    "@hono/zod-validator": "^0.5.0",
    "@paoramen/cheer-reader": "npm:@jsr/paoramen__cheer-reader@^0.1.2",
    "@scalar/hono-api-reference": "^0.9.1",
    "@scalar/openapi-to-markdown": "^0.2.2",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.35.1",
    "cheerio": "^1.0.0",
    "hono-rate-limiter": "^0.4.2",
    "htmlparser2": "^10.0.0",
    "node-html-markdown": "^1.3.0",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0",
    "stoker": "catalog:",
    "xss": "^1.0.15",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.13.2",
    "@cloudflare/workers-types": "catalog:",
    "@deepcrawl/typescript-config": "workspace:*",
    "@mozilla/readability": "^0.6.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "20.8.3",
    "@types/turndown": "^5.0.5",
    "eslint-plugin-format": "^1.0.1",
    "js-yaml": "^4.1.0",
    "turndown": "^7.2.0"
  },
  "overrides": {
    "@types/node": "20.8.3"
  }
}
