{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ESNext", "DOM"],
    "types": ["./worker-configuration.d.ts", "node"],
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@deepcrawl-worker/types/*": ["../../packages/types/dist/*"]
    },
    "jsxImportSource": "hono/jsx",
    "isolatedModules": true,
    "allowJs": true,
    "noEmit": true,
    "experimentalDecorators": true
  }
}
