{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalDependencies": ["**/.env*", "**/tsconfig*.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "cache": true
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": [],
      "cache": true
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": [],
      "cache": true
    },
    "format": {
      "outputs": [],
      "cache": true
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": []
    },
    "fix": {
      "dependsOn": ["^fix"],
      "outputs": [],
      "cache": true
    },
    "deploy": {
      "dependsOn": ["^deploy"],
      "outputs": [],
      "cache": false
    },
    "db:gen-types": {
      "outputs": ["**/supabase/types/**"],
      "cache": true
    }
  }
}
