{
  "extends": "@deepcrawl/typescript-config/nextjs.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@deepcrawl/ui/*": ["../../packages/ui/src/*"],
      "@deepcrawl/auth/*": ["../../packages/auth/src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
